MONGO_URL=mongodb+srv://bhuwadatharva:bhuwadatharva@cluster0.ky5ik.mongodb.net/?retryWrites=true

PORT=4000

JWT_SECRET_KEY=asbhdvhfihodjads

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

FRONTEND_URL= http://localhost:5173